# FinalWork1101

FinalWork1101/: SQLQuery1.sql  Лекции.docx
FinalWork1101/DataBaseLibrary/: CurrentUser.cs
FinalWork1101/DataBaseLibrary/Data/: ShopContext.cs
FinalWork1101/DataBaseLibrary/Models/: Order.cs  OrderProduct.cs  PickupPoint.cs  Product.cs  Role.cs  User.cs
FinalWork1101/DataBaseLibrary/Services/: OrderProductService.cs  OrderService.cs  PickupPointService.cs  ProductService.cs  UserService.cs
FinalWork1101/ExamWork/: App.xaml  ExamWork.csproj  MainWindow.xaml.cs
FinalWork1101/ExamWork/Pages/: AuthorizationPage.xaml  AuthorizationPage.xaml.cs  CartPage.xaml  CartPage.xaml.cs  OrderPage.xaml  OrderPage.xaml.cs  ShopPage.xaml  ShopPage.xaml.cs
FinalWork1101/WebApi/Controllers/: ExamOrderProductsController.cs  ExamOrdersController.cs  ExamPickupPointsController.cs  ExamProductsController.cs  ExamUsersController.cs
